#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# TO USE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# mongodb
MONGODB_FULL_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=

# File storage on local computer
ELLIPTIO_LOCAL_ROOT =

# File storage on AWS =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
ELLIPTIO_S3_BUCKET_NAME=

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# TO SET UP MONGODB ATLAS ON AWS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
MONGODBATLAS_PUBLIC_KEY =
MONGODBATLAS_PRIVATE_KEY =
MONGODBATLAS_ORG_ID =
MONGODB_USERNAME=
MONGODB_PASSWORD=

