### TO SETUP S3 BUCKET AND MONGO DB ATLAS
# AWS organization =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# access mongo organization
MONGODBATLAS_PUBLIC_KEY =
MONGODBATLAS_PRIVATE_KEY =
MONGODBATLAS_ORG_ID =
MONGODB_USERNAME=
MONGODB_PASSWORD=

### TO ACCESS S3 and MONGODB
MONGODB_FULL_URI=
MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=

ELLIPTIO_LOCAL_ROOT =